/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
 
body{
background-color: #000000;


}
 
#container {
    background-color:#000000;
    color: pink;
    height: 1525px;
    width:1200px;
    margin:1px auto;
    text-align:center;
    /* Background-size not implemented yet */
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    -khtml-background-size: 100%;

    
    /* Border-radius not implemented yet */
    -moz-border-radius: 22px;
    -webkit-border-radius: 22px;
}


#wrapper {
    background-color: #666600;
    width: 1150px;
    margin-right: auto;
    margin-left: auto;
    border-top-width: 1px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #FFFFFF;
    border-right-color: #FFFFFF;
    border-bottom-color: #FFFFFF;
    border-left-color: #FFFFFF;
}
#wrapper #logo {
    background-color: #FFFFFF;
    height: 321px;
    background-image: url(../images/atlantawestbuttons_08.png);
    background-repeat: no-repeat;
}
nav a img {
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
}

nav ul li{
    list-style:none;
    text-align:center;
    text-decoration: none;
}
nav ul li a{
    display:block;
    height:32px;
    line-height:32px;
    width: 190px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    color: #FFFFFF;
    text-decoration: none;
    background-image: url(../images/awa_button_static.png);
    background-repeat: no-repeat;
    background-position: 9px +7px;

}   

nav ul li a:hover {
background:url(../images/awa_combined_buttons.png) no-repeat;
background-position: 3px +0px;


} 


nav ul li a:active {
background:url(../images/awa_combined_buttons.png) no-repeat;
background-position: 0px -31px;



}
    

    

#wrapper #logo #nav {
    padding-top: 39px;
}

#atl {
color:#000000;
text-align:center;

}

#infotext{
background:#FF0000;
text-color:red;
}

/*------------------------------
=INTRODUCTION
------------------------------*/

#intro {
    position: relative;
    margin-top: 46px;
    padding: 0px;
    background-color: #710909;
    
    
    /* Background-size not implemented yet */
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    -khtml-background-size: 100%;

    
    /* Border-radius not implemented yet */
    -moz-border-radius: 22px;
    -webkit-border-radius: 22px;
}


#intro img {
        position: absolute;
        top: 0;
        right: 0;
        width: 700px;
        height: 154px;
        
        /* Background-size not implemented yet */
        -webkit-background-size: 100%;
        -o-background-size: 100%;
        -khtml-background-size: 100%;
    
        /* Border-radius not implemented yet */
        -moz-border-radius: 22px;
        -webkit-border-radius: 22px;
}


#intro h2, #intro p {
        position: relative;
        z-index: 9999;
        width: 336px;
}
    
#intro h2 {
        padding: 0 0 22px 0;
        font-weight: normal;
        color: #fff;
}
    
#intro p {
        padding: 0;
        color: #d9f499;
}
    
    

/*------------------------------
=CONTENT AREA AND SIDEBAR LAYOUT
------------------------------*/

#content {
    display: table;
}

#mainContent {
        display: table-cell;
        width: 620px;
        padding-right: 22px;
}
    
aside {
        display: table-cell;
        width: 300px;
        background: url("../../Aptana Studio 3 Workspace 01-48-14/html5atlartapril25/css/images/sidebar_background.png") top left;
}



/*------------------------------
=BLOG POST
------------------------------*/
.blogPost header p, .blogPost header p a {
        font-size: 14px;
        font-style: italic;
        color: #777;
}
    
.blogPost header p a:hover {
            text-decoration: none;
            color: #000;
}

.blogPost div {
    /* Column-count not implemented yet */
    -moz-column-count: 2;
    -webkit-column-count: 2;
    
    /* Column-gap not implemented yet */
    -moz-column-gap: 22px;
    -webkit-column-gap: 22px;
}
    
.blogPost img {
    margin: 22px 0;
    -webkit-box-shadow: 3px 3px 7px #777;
}



/*------------------------------
=COMMENTS
------------------------------*/

#comments {
    margin-top: 21px;
    padding-top: 22px;
    border-top: 1px solid #d7d7d7;
}

#comments article {
        display: table;
        padding: 22px;
}
    
#comments article:nth-child(odd) {
        padding: 21px;
        background: #E3E3E3;
        border: 1px solid #d7d7d7;
        -moz-border-radius: 11px;
        -webkit-border-radius: 11px;
}
    
#comments article header {
            display: table-cell;
            width: 220px;
            padding-right: 22px;
}
        
#comments article header a {
                display: block;
                font-weight: bold;
                color: #000;
}
            
#comments article header a:hover {
                    text-decoration: none;
}
        
#comments article p {
            padding: 0;
}



/*------------------------------
=COMMENT FORM
------------------------------*/
form {
    margin-top: 21px;
    padding-top: 22px;
    border-top: 1px solid #d7d7d7;
}

form p {
        display: table;
        margin-bottom: 22px;
        padding: 0 22px;
}

form label {
            display: table-cell;
            width: 140px;
            padding-right: 20px;
            text-align: right;
            font-weight: bold;
            vertical-align: top;
}
    
form input[type="text"], form input[type="email"], form input[type="url"] {
            display: table-cell;
            width: 300px;
            height: 20px;
            border: 1px solid #d7d7d7;
}
        
form textarea {
            width: 300px;
            height: 100px;
            border: 1px solid #d7d7d7;
}
        
form input[type="submit"] {
            margin-left: 162px;
}



/*------------------------------
=SIDEBAR
------------------------------*/
aside section {
    margin: 22px 0 0 22px;
    padding: 11px 22px;
    background: url("../../Aptana Studio 3 Workspace 01-48-14/html5atlartapril25/css/images/sidebar_section_background.png") repeat-x;
    
    /* Border-radius not implemented yet */
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
}

aside section ul {
        margin: 0 0 0 22px;
        list-style: none;
}
    
aside section ul li a {
            display: block;
            text-decoration: none;
            color: #000;
}
        
aside section ul li a:hover {
                text-decoration: underline;
}



/*------------------------------
=FOOTER
------------------------------*/
footer {
    position: absolute;
    left: 0;
    width: 100%;
    background: #222;
}

footer div {
        display: table;
        margin: 0 auto;
        padding: 44px 0;
        width: 1250px;
        color: #777;
}
    
footer div section {
            display: table-cell;
            width: 300px;
}
        
footer div #about, footer div #blogroll {
            padding-right: 20px;
}
        
footer h3 {
        color: #FFF;
}
    
footer a {
        color: #999;
}
    
footer a:hover {
            color: #FFF;
            text-decoration: none;
}
    
footer ul {
        margin: 0 0 0 40px;
        list-style: square;
        color: #565656;
}
    
        footer ul li a {
            display: block;
}





















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
